pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {}
		}
	    ,{
            "path" : "pages/category/selectCategory/selectCategory",
            "style" : {}
        }
        ,{
            "path" : "pages/category/addCategory/addCategory",
            "style" : {}
        }
        ,{
            "path" : "pages/product/addProduct/addProduct",
            "style" : {}
        }
        ,{
            "path" : "pages/product/selectProducts/selectProducts",
            "style" : {}
        }
        ,{
            "path" : "pages/ad/adList/adList",
            "style" : {}
        }
        ,{
            "path" : "pages/ad/addAd/addAd",
            "style" : {}
        }
        ,{
            "path" : "pages/notice/noticeList/noticeList",
            "style" : {}
        }
        ,{
            "path" : "pages/notice/addNotice/addNotice",
            "style" : {}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "MX美甲管理系统",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {}
		}
	    ,{
            "path" : "pages/category/selectCategory/selectCategory",
            "style" : {}
        }
        ,{
            "path" : "pages/category/addCategory/addCategory",
            "style" : {}
        }
        ,{
            "path" : "pages/product/addProduct/addProduct",
            "style" : {}
        }
        ,{
            "path" : "pages/product/selectProducts/selectProducts",
            "style" : {}
        }
        ,{
            "path" : "pages/ad/adList/adList",
            "style" : {}
        }
        ,{
            "path" : "pages/ad/addAd/addAd",
            "style" : {}
        }
        ,{
            "path" : "pages/notice/noticeList/noticeList",
            "style" : {}
        }
        ,{
            "path" : "pages/notice/addNotice/addNotice",
            "style" : {}
        }
        ,{
            "path" : "pages/user/userList/userList",
            "style" : {}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "MX美甲管理系统",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

pages.json (diff)
@@ -36,6 +36,10 @@
             "path" : "pages/notice/addNotice/addNotice",
             "style" : {}
         }
+        ,{
+            "path" : "pages/user/userList/userList",
+            "style" : {}
+        }
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
